spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resources:static/SharePicture.db
spring.datasource.username=
spring.datasource.password=

##mybatis ≈‰÷√
mybatis.type-aliases-package=com.example.wzt.share.model

